SfRating_GettingStarted/MainWindow.xaml

<Window x:Class="SfRating_GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfRating_GettingStarted"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SfRating Application" Height="700" Width="950"
        xmlns:rating="http://schemas.syncfusion.com/wpf">

    <Grid Margin="10,15,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.58*"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Movie Rating" Grid.ColumnSpan="2" FontStretch="Normal" FontSize="20" VerticalAlignment="Stretch"  Grid.Row="0"/>
        <Image Source="movie.png" Stretch="Fill" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Label Content="The Walk (2015)" FontSize="20" Grid.Row="0"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User Rating : " FontSize="20" Grid.Column="0"/>
                <Image Source="rating.png" Grid.Column="1"/>
            </Grid>
            <TextBlock FontSize="15" FontStretch="Normal" TextWrapping="Wrap" Text="Twelve people have walked on the moon, but only one man - Philippe Petit (Joseph Gordon-Levitt) has ever, or will ever, walk in the immense void between the World Trade Center towers. Guided by his real-life mentor, Papa Rudy (Ben Kingsley), and aided by an unlikely band of international recruits, Petit and his gang overcome long odds, betrayals, dissension and countless close calls to conceive and execute their mad plan. Robert Zemeckis, the director of such marvels as Forrest Gump, Cast Away, Back to the Future, Polar Express and Flight, again uses cutting edge technology in the service of an emotional, character-driven story. With innovative photorealistic techniques and IMAX 3D wizardry, The Walk is true big-screen cinema, a chance for moviegoers to viscerally experience the feeling of reaching the clouds." 
                   Grid.Row="2"/>
        </Grid>
        <Separator Grid.Row="2" Width="auto" Height="8" Background="DarkGray" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Rate" FontSize="20"></Label>
            <rating:SfRating ToolTip="TopLeft" x:Name="rating" ItemsCount="5" Value="3" Precision="Standard">
            </rating:SfRating>
            <Label Content="Rating : 3/5" FontSize="20" x:Name="ratingLabel"/>
        </StackPanel>
    </Grid>
</Window>
